pSBbi_GbgG	plasmid	gene	1	134	.	+	.	gene_id "gene_pSBbi_GbgG"; gene_version "1"; gene_name "pSBbi_GbgG"; gene_source "pSBbi_GbgG"; gene_biotype "protein_coding"
pSBbi_GbgG	plasmid	transcript	1	134	.	+	.	gene_id "gene_pSBbi_GbgG"; gene_version "1"; transcript_id "transcript_pSBbi_GbgG"; transcript_version "1"; gene_name "pSBbi_GbgG"; gene_source "pSBbi_GbgG"; gene_biotype "protein_coding"; transcript_name "pSBbi_GbgG-1"; transcript_source "pSBbi_GbgG"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
pSBbi_GbgG	plasmid	exon	1	134	.	+	.	gene_id "gene_pSBbi_GbgG"; gene_version "1"; transcript_id "transcript_pSBbi_GbgG"; transcript_version "1"; exon_number "1"; gene_name "pSBbi_GbgG"; gene_source "pSBbi_GbgG"; gene_biotype "protein_coding"; transcript_name "pSBbi_GbgG-1"; transcript_source "pSBbi_GbgG"; transcript_biotype "protein_coding"; exon_id "exon_pSBbi_GbgG"; exon_version "1"; tag "basic"; transcript_support_level "NA"
pSMAL_v1	plasmid	gene	1	222	.	+	.	gene_id "gene_pSMAL_v1"; gene_version "1"; gene_name "pSMAL_v1"; gene_source "pSMAL_v1"; gene_biotype "protein_coding"
pSMAL_v1	plasmid	transcript	1	222	.	+	.	gene_id "gene_pSMAL_v1"; gene_version "1"; transcript_id "transcript_pSMAL_v1"; transcript_version "1"; gene_name "pSMAL_v1"; gene_source "pSMAL_v1"; gene_biotype "protein_coding"; transcript_name "pSMAL_v1-1"; transcript_source "pSMAL_v1"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
pSMAL_v1	plasmid	exon	1	222	.	+	.	gene_id "gene_pSMAL_v1"; gene_version "1"; transcript_id "transcript_eGFP"; transcript_version "1"; exon_number "1"; gene_name "pSMAL_v1"; gene_source "pSMAL_v1"; gene_biotype "protein_coding"; transcript_name "pSMAL_v1-1"; transcript_source "pSMAL_v1"; transcript_biotype "protein_coding"; exon_id "exon_pSMAL_v1"; exon_version "1"; tag "basic"; transcript_support_level "NA"
Scar	plasmid	gene	1	222	.	+	.	gene_id "gene_Scar"; gene_version "1"; gene_name "Scar"; gene_source "Scar"; gene_biotype "protein_coding"
Scar	plasmid	transcript	1	222	.	+	.	gene_id "gene_Scar"; gene_version "1"; transcript_id "transcript_Scar"; transcript_version "1"; gene_name "Scar"; gene_source "Scar"; gene_biotype "protein_coding"; transcript_name "Scar-1"; transcript_source "Scar"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
Scar	plasmid	exon	1	222	.	+	.	gene_id "gene_Scar"; gene_version "1"; transcript_id "transcript_Scar"; transcript_version "1"; exon_number "1"; gene_name "Scar"; gene_source "Scar"; gene_biotype "protein_coding"; transcript_name "Scar-1"; transcript_source "Scar"; transcript_biotype "protein_coding"; exon_id "exon_Scar"; exon_version "1"; tag "basic"; transcript_support_level "NA"
Scar_Tomato	plasmid	gene	1	177	.	+	.	gene_id "gene_Scar_Tomato"; gene_version "1"; gene_name "Scar_Tomato"; gene_source "Scar_Tomato"; gene_biotype "protein_coding"
Scar_Tomato	plasmid	transcript	1	177	.	+	.	gene_id "gene_Scar_Tomato"; gene_version "1"; transcript_id "transcript_Scar_Tomato"; transcript_version "1"; gene_name "Scar_Tomato"; gene_source "Scar_Tomato"; gene_biotype "protein_coding"; transcript_name "Scar_Tomato-1"; transcript_source "Scar_Tomato"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
Scar_Tomato	plasmid	exon	1	177	.	+	.	gene_id "gene_Scar_Tomato"; gene_version "1"; transcript_id "transcript_Scar_Tomato"; transcript_version "1"; exon_number "1"; gene_name "Scar_Tomato"; gene_source "Scar_Tomato"; gene_biotype "protein_coding"; transcript_name "Scar_Tomato-1"; transcript_source "Scar_Tomato"; transcript_biotype "protein_coding"; exon_id "exon_Scar_Tomato"; exon_version "1"; tag "basic"; transcript_support_level "NA"
pSBbi_RbgR	plasmid	gene	1	113	.	+	.	gene_id "gene_pSBbi_RbgR"; gene_version "1"; gene_name "pSBbi_RbgR"; gene_source "pSBbi_RbgR"; gene_biotype "protein_coding"
pSBbi_RbgR	plasmid	transcript	1	113	.	+	.	gene_id "gene_pSBbi_RbgR"; gene_version "1"; transcript_id "transcript_pSBbi_RbgR"; transcript_version "1"; gene_name "pSBbi_RbgR"; gene_source "pSBbi_RbgR"; gene_biotype "protein_coding"; transcript_name "pSBbi_RbgR-1"; transcript_source "pSBbi_RbgR"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA"
pSBbi_RbgR	plasmid	exon	1	113	.	+	.	gene_id "gene_pSBbi_RbgR"; gene_version "1"; transcript_id "transcript_pSBbi_RbgR"; transcript_version "1"; exon_number "1"; gene_name "pSBbi_RbgR"; gene_source "pSBbi_RbgR"; gene_biotype "protein_coding"; transcript_name "pSBbi_RbgR-1"; transcript_source "pSBbi_RbgR"; transcript_biotype "protein_coding"; exon_id "exon_pSBbi_RbgR"; exon_version "1"; tag "basic"; transcript_support_level "NA"
